# smart-house

./: pom.xml
src/main/java/h/uniview/smarthouse/: SmartHouseApplication.java
src/main/java/h/uniview/smarthouse/config/: FilterConfig.java  ShiroConfig.java
src/main/java/h/uniview/smarthouse/controller/: BaseController.java  DeviceController.java  LoginController.java  PageController.java  PhotoController.java
src/main/java/h/uniview/smarthouse/data/: BVideoInfo.java  CameraInfo.java  ConfigData.java  ConfigMsg.java  Configuration.java  EnvCfgCenter.java  GVideoInfo.java  NVRInfo.java  PropCenter.java  ServerMsg.java  ServerNode.java  ServerNodeInfo.java  ShiroProperties.java  UniviewCenter.java  UserCenter.java  UserXMLCenter.java  VideoInfo.java  VideoNodeInfo.java  WorkstationMsg.java
src/main/java/h/uniview/smarthouse/entity/: UserEntity.java
src/main/java/h/uniview/smarthouse/exception/: RRException.java  RRExceptionHandler.java
src/main/java/h/uniview/smarthouse/form/: CameraForm.java  ConfigDataForm.java  ConfigEnvForm.java  DeviceForm.java  NVRForm.java  PhotoForm.java  ServerForm.java  VideoForm.java  WorkStationForm.java
src/main/java/h/uniview/smarthouse/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/h/uniview/smarthouse/service/: UserService.java
src/main/java/h/uniview/smarthouse/service/impl/: UserServiceImpl.java
src/main/java/h/uniview/smarthouse/utils/: Constant.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  JAXBUtil.java  MD5Utils.java  PageUtils.java  R.java  SpringContextUtils.java  XstreamUtil.java
src/main/java/h/uniview/smarthouse/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yaml  env.txt  uc.properties  uc.prpoerties  uniview.properties  uniview.xml  uniview_cfg.xml  user.xml
src/main/resources/static/assets/: index.js  login.js  playback.js  playback_bak.js
src/main/resources/static/assets/common/: comscript.js  plugin.js  sdkviewer.js  zh_lang.js
src/main/resources/static/assets/css/: app-style.css  sidebar-menu.css  style.css
src/main/resources/static/assets/js/: app-script.js  common.js  political_WeCall.js
src/main/resources/static/assets/plugins/bootstrap-datatable/js/: dataTables.bootstrap4.min.js
src/main/resources/static/assets/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.fr.js
src/main/resources/static/assets/plugins/ion-rangeslider/js/: range-slider-script.js
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/app/: login.js
src/main/resources/static/js/common/: comscript.js  index.js  plugin.js  sdkviewer.js  utils.js
src/main/resources/static/js/plugins/: msgbox.js
src/main/resources/static/js/plugins/datepicker/skin/: WdatePicker.css
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/common/: CameraInfoPlugin.html  ControlList.html  ServerNodePlugin.html  UniviewCtrlWin.html  VideoInfoPlugin.html  cssfile.html  cssmng.html  javascriptfile.html  jsmng.html
src/main/resources/templates/pages/: BasicInfo.html  DeviceStatus.html  Monitor.html  NetworkInfo.html  Playback.html  Playback_bak.html  Visibility.html  page2.html  progress.html  test.html
src/test/java/h/uniview/smarthouse/: SmartHouseApplicationTests.java
