@echo off
%1 mshta vbscript:CreateObject("Shell.Application").ShellExecute("cmd.exe","/c %~s0 ::","","runas",1)(window.close)&&exit

set myjdkpath=C:\Windows\Java\jdk1.8    #改为自己jdk的路径

echo **********************************************
echo.
echo                   将要安装jdk
echo.
echo       安装请按任意键，退出直接关闭窗口
echo.
echo
echo.**********************************************
pause

echo.
echo 正在安装jdk，请不要执行其他操作
echo.
echo 请稍等，这个时间大约需要三、四分钟
echo.
start /WAIT %~dp0\jdk-8u91-windows-i586 /qn INSTALLDIR=C:\Windows\Java\jdk1.8  
echo. jdk安装完毕
Goto SETENV

:SETENV
Setx JAVA_HOME C:\Windows\Java\jdk1.8
Setx CLASSPATH .;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME\%lib\dt.jar;%JAVA_HOME%\jre\lib\rt.jar
Setx PATH %JAVA_HOME%\bin
Echo.
Echo JDK环境变量设置成功 
Echo.
Echo 安装完毕，测试下看看
Echo.
Call %JAVA_HOME%\bin\Java -version
Echo.

If %Errorlevel% == 0 (
Echo 祝贺您成功安装了Java SE Development Kit !
Echo.
Goto END
)
Echo 貌似安装不成功，您得自己想想办法了
Echo.
Goto END
:END

Pause


1. %~dp0\为文件绝对路径

2. jdk-8u91-windows-i586 改为自己jdk安装包的名称

3. INSTALLDIR=C:\Windows\Java\jdk1.8 

4. Setx JAVA_HOME C:\Windows\Java\jdk1.8 改为自己安装jdk的路径

5.新建一个记事本文件名改为Jdkinstall后缀名为.Bat 把上面的代码复制进去改完之后双击运行即可

https://www.jb51.net/article/134031.htm
