#站点信息配置
uniview.wsname=uniview website
uniview.wsnumber=number 001

#后台参数配置
#配置信息文件路径
uniview.filedir[cfg]=C:\\NETDEV\\CFG\\env.txt
#环境数据文件路径
uniview.filedir[envdata]=C:\\NETDEV\\DATA\\

#数据存储配置
#室外图像采集路径
uniview.datadir[outofphoto]=
#室外图像归档
uniview.datadir[outofphotohistory]=
#视频监控截图路径
uniview.datadir[photoofvideo]=
#视频监控录像路径
uniview.datadir[video]=
#移动侦截图路径
uniview.datadir[detectphoto]=
#硬盘录像机使用率