<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Progress</title>
<style type="text/css"> 
 #demo { 
    width: 600px; height: 100px; margin: 100px auto; 
    display: flex; align-items: center; 
}

#demo .progress { 
    width: 100%; height: 6px; border-radius: 3px; 
    background: #F1D5FD; 
}

#demo .progress .progress-bar { 
    width: 40%; height: 100%; border-radius: 3px; 
    background: #0072FF; 
}

#demo .progress .progress-bar .progress-thumb { 
    width: 14px; height: 14px; border-radius: 50%; 
    background: #FFFFFF; box-shadow: 0 0 15px 5px #0072FF; 
    float: right; 
    position: relative; left: 7px; top: -5px; 
}
</style>
</head>
<body>
<div id="errormsg"></div>
<input type="hidden" id="DevchannelID"/>
<div id="demo">
	<div class="progress">
		<div class="progress-bar">
			<div class="progress-thumb"></div>
		</div>
	</div>
</div>
<script>
 
var slider = {
	use: function(id) {
		var self = this;
		self.slider = document.getElementById(id);
		self.bar = self.slider.querySelector('.progress-bar');
		self.thumb = self.slider.querySelector('.progress-thumb');
		self.slider.addEventListener('mousedown', function(e) {
			if (e.button == 0) { // 判断点击左键
				self.mDown = true;
				self.beginX = e.offsetX;
				self.positionX = e.offsetX;
				self.beginClientX = e.clientX;
				self.sliderLong = parseInt(self.getStyle(self.slider, 'width'));
				var per = parseInt(self.positionX / self.sliderLong * 100);
				self.bar.style.width = per + '%';
			}
		});

		document.addEventListener('mousemove', function(e) {
			if (self.mDown) {
				var moveX = e.clientX - self.beginClientX;
				self.positionX = (self.beginX + moveX > self.sliderLong) ? self.sliderLong : (self.beginX + moveX < 0) ? 0 : self.beginX + moveX;
				var per = parseInt(self.positionX / self.sliderLong * 100);
				self.bar.style.width = per + '%';
			}
		});

		document.addEventListener('mouseup', function(e) {
			if (e.button == 0) { 
				self.mDown = false;
			}
		});
	},

	getStyle: function(obj,styleName){ // 获取元素样式的方法
		if(obj.currentStyle){
			return obj.currentStyle[styleName];
		}else{
			return getComputedStyle(obj,null)[styleName];
		}
	}
};
slider.use('demo');
</script>
</body>
</html>
