<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Progress</title>

<style type="text/css"> 
 #demo, #demo-progress { 
    width: 100%; height: 100px; margin: 100px auto;
    /*display: flex;*/ align-items: center;
}

#demo .progress { 
    width: 100%; height: 6px; border-radius: 3px; 
    background: #4EFFFD;
}

#demo .progress .progress-bar { 
    width: 40%; height: 100%; border-radius: 3px; 
    background: #0072FF; 
}

#demo .progress .progress-bar .progress-thumb { 
    width: 14px; height: 14px; border-radius: 50%; 
    background: #FFFFFF; box-shadow: 0 0 15px 5px #0072FF; 
    float: right; 
    position: relative; left: 7px; top: -5px; 
}

 .jslider .jslider-bg i,
 .jslider { display: block; width: 100%; height: 1em; position: relative; /*top: 0.6em; */font-family: Arial, sans-serif; }
 .jslider table { width: 100%; border-collapse: collapse; border: 0; }
 .jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

 .jslider table,
 .jslider table tr,
 .jslider table tr td { width: 100%; vertical-align: top; }

 .jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }

 .jslider .jslider-value { font-size: 9px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -15px; left: 20%; background: white; line-height: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; }

 .jslider .jslider-label small,
 .jslider .jslider-value small { position: relative; top: -0.4em; }

 .jslider .jslider-scale { position: relative; top: 3px; }
 .jslider .jslider-scale span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
 .jslider .jslider-scale ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }

</style>
</head>
<body>
<div id="errormsg"></div>
<input type="hidden" id="DevchannelID"/>
<div id="demo">
    <div class="jslider">
    <div id="_pb_time_tips" class="jslider-value" style="visibility: visible; left: 0%; margin-left: -13.5px; right: auto;">
        <span>14:30</span>
    </div>
    </div>
	<div class="progress">
		<div class="progress-bar" id="demo-progress-bar">
			<div class="progress-thumb" id="demo-progress-thumb"></div>
		</div>
	</div>
    <div class="jslider">
        <div class="jslider-scale" id="_pb_time_slider_scale">
        <span style="left: 0%"><ins style="margin-left: -9px;">8:00</ins></span>
        <span style="left: 11.1%"><ins style="margin-left: -9px;">9:00</ins></span>
        <span style="left: 22.2%"><ins style="margin-left: -11.5px;">10:00</ins></span>
        <span style="left: 33.3%"><ins style="margin-left: -11px;">11:00</ins></span>
        <span style="left: 44.4%"><ins style="margin-left: -11.5px;">12:00</ins></span>
        <span style="left: 55.5%"><ins style="margin-left: -11.5px;">13:00</ins></span>
        <span style="left: 66.6%"><ins style="margin-left: -11.5px;">14:00</ins></span>
        <span style="left: 77.7%"><ins style="margin-left: -11.5px;">15:00</ins></span>
        <span style="left: 88.8%"><ins style="margin-left: -11.5px;">16:00</ins></span>
        <span style="left: 99.89999999999999%"><ins style="margin-left: -11.5px;">17:00</ins></span>
        </div>
    </div>
</div>
<input id="_pbvideo_play_time_start" type="hidden" value="1565712000">
<input id="_pbvideo_play_time_end"   type="hidden" value="1565798399">
<script type="text/javascript">

var VVG = {};  //命名空间
VVG.DOM = {
    $: function(id) { //创建方便的选择符
        return typeof id == "string" ? document.getElementById(id) : id;
    },
    bindEvent: function(node, type, func) { //事件绑定方法
        if (node.addEventListener) {
            node.addEventListener(type, func, false);
        } else if (node.attachEvent) {
            node.attachEvent("on" + type, func);
        } else {
            node["on" + type] = func;
        }
    },
    getEvent: function(event) { //获取事件
        return event ? event : window.event;
    },
    getTarget: function(event) { //获取事件目标
        return event.target || event.srcElement;
    }
}

var DragDrop =  function() { //新建一个返回对象的函数
    var dragBox = VVG.DOM.$("demo");//获取需要拖动的BOX
    var dragBar = VVG.DOM.$("demo-progress-bar");
    var dragThumb = VVG.DOM.$("demo-progress-thumb");
    var sliderTips = VVG.DOM.$("_pb_time_tips");
    var sliderScale = VVG.DOM.$("_pb_time_slider_scale");
    var dragging = false; //初始化对象
    var beginClientX = null;
    var beginX = null;
    var sliderLong = dragBox.offsetWidth;
    var slierTimeStart = parseInt(VVG.DOM.$("_pbvideo_play_time_start").value);
    var slierTimeEnd = parseInt(VVG.DOM.$("_pbvideo_play_time_end").value);
    function drag(event) { //事件执行函数
        event = VVG.DOM.getEvent(event);
        var target = VVG.DOM.getTarget(event);
        switch (event.type) {//判断事件类型
        case "mousedown":
        	if (event.button == 0) { // 判断点击左键
        		dragging = true;
        		sliderLong = parseInt(dragBox.offsetWidth);
            	beginClientX = event.clientX || event.pageX;
            	console.log("dragBox offsetLeft is :" + dragBox.offsetLeft);
            	beginX = beginClientX - dragBox.offsetLeft;
            	console.log("beginClientX - dragBox.offsetLeft is :" + (beginClientX - dragBox.offsetLeft));
                console.log("mousedown sliderLong is :" + sliderLong+",beginX is :" + beginX + ",beginClientX is :" +beginClientX);
                
                var per = (beginX / sliderLong * 100).toFixed(2);
            	dragBar.style.width = per + '%';

            	document.body.onselectstart = function(){return false};//禁止浏览器默认选中行为
                event.stopPropagation();;
            }
            break;
        case "mousemove":
            var X = event.clientX || event.pageX;
            var moveX = X - beginClientX;
            var positionX = (beginX + moveX > sliderLong) ? sliderLong : (beginX + moveX < 0) ? 0 : beginX + moveX;
            console.log("mousemove moveX is :" + moveX+",positionX is :" + positionX+",sliderLong is :" + sliderLong);
            var per = (positionX / sliderLong * 100).toFixed(2);

            if(!dragging){ //当有拖动目标时执行
                sliderTips.style.left = per + '%';
            	return;
            }
            // var X = event.clientX || event.pageX;
            // var moveX = X - beginClientX;
			// var positionX = (beginX + moveX > sliderLong) ? sliderLong : (beginX + moveX < 0) ? 0 : beginX + moveX;
			// console.log("mousemove moveX is :" + moveX+",positionX is :" + positionX+",sliderLong is :" + sliderLong);
			// var per = (positionX / sliderLong * 100).toFixed(2);
			dragBar.style.width = per + '%';

			event.stopPropagation();
			event.preventDefault();
            
            break;
        case "mouseup":
            // 清空拖动目标
            if(!dragging) return;
            dragging = false;
            document.body.onselectstart = function(){return true};//解除浏览器默认选中行为
            event.stopPropagation();
            break;
	    case "mouseleave":
	        // 清空拖动目标
	    	if(!dragging) return;
            dragging = false;
            document.body.onselectstart = function(){return true};//解除浏览器默认选中行为
            event.stopPropagation();
	        break;
	    }
    };

    function getHours(d) {
        var h = d.getHours();
        if(h<10) {
            return "0"+h;
        }
        return h;
    };

    function getSeconds(d) {
        var s = d.getSeconds();
        if(s<10) {
            return "0"+s;
        }
        return s;
    };

    function renderSliderScale() {

        var timeGap = slierTimeEnd - slierTimeStart;
        var perGap = (timeGap / 12).toFixed(2);
        var eLeftPer = 0;
        var d = null;
        var scaleHtml = "";
        for(var i = 0; i < 13; i++) {
            eLeftPer = (perGap*i/timeGap*100).toFixed(2);
            d = new Date((slierTimeStart + perGap*i)*1000);
            scaleHtml += "<span style=\"left: "+eLeftPer+"%\"><ins style=\"margin-left: -6px;\">"+getHours(d)+":"+getSeconds(d)+"</ins></span>"
            // alert(slierTimeEnd + perGap*i);

        }
        // alert(scaleHtml);
        sliderScale.innerHTML = scaleHtml;
        // var startD = new Date(slierTimeStart*1000);
        // var endD = new Date(slierTimeEnd*1000);
        //
        // alert(startD+","+endD);
        // var shour = startD.getHours();
        // var ehour = endD.getHours();
        // alert(shour+","+ehour);
    };
	
    return {
        dragStart: function() {
            // 绑定事件
            VVG.DOM.bindEvent(dragBox, "mousedown", drag);
            VVG.DOM.bindEvent(dragBox, "mousemove", drag);
            VVG.DOM.bindEvent(dragBox, "mouseup", drag);
            VVG.DOM.bindEvent(dragBox, "mouseleave", drag);

            renderSliderScale();
        },
        sliderLong: function() {
            return sliderLong;
        }
    }
}();

DragDrop.dragStart();

</script>

</body>

</html>